{
  "expo": {
    "name": "Qwink",
    "slug": "qwink",
    "version": "0.1.4",
    "orientation": "portrait",
    "scheme": "qwink",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C826A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.qwink.app"
    },
    "android": {
      "package": "com.qwink.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#128C7E"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "./plugins/withFixedGradle",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9527b143-e302-4e96-ae34-43b6263852bc"
      }
    }
  }
}
